spring.application.name=crud.Api
spring.datasource.url=jdbc:mysql://localhost:3306/ramko
spring.datasource.username=admin
spring.datasource.password=Jay@12345
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER